<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Event sniff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .container{
                background-image: url("https://scontent-a-sin.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10888770_1565343267016825_3205209243213775029_n.png?oh=668b8ccb054d14d49be0a14290c90d9c&oe=552E00BE");
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .container-data{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -114px;
                margin-left: -240px;
            }
            .container h1{
                color: rgb(255, 255, 255);
                text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
                font-size: 80px;
            }
        </style>
    </head>
    <body>
        
        <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '903039293070396',
            xfbml      : true,
            version    : 'v2.2'
          });
        };

        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "//connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
        </script>

        
        <div class="container">
            <div class="container-data">
                <h1>Event sniff</h1>
                <div
                    class="fb-like"
                    data-share="false"
                    data-width="450"
                    data-show-faces="true">
                </div>
            </div>
        </div>
    </body>
</html>
